<html>
<head>
  <title>Página de prueba</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap.min.css">
</head>
<body>
  <div class="container">
    <h1>Formulario de prueba con Culqi</h1>
    <form action="" autocomplete="off" data-parsley-validate>
      <input type="hidden" name="culqi_token" id="culqi_token" value="">

      <div class="form-group">
        <label for="name">Nombre</label>
        <input type="text" id="name" name="name" value="" placeholder="Ingrese cualquier texto" class="form-control" required data-parsley-required-message="Valor requerido">
      </div>

      <div class="form-group">
        <label for="quantity">Cantidad</label>
        <select name="quantity" id="quantity" class="select2">
          <option value="">1</option>
          <option value="">2</option>
        </select>
      </div>

      <div class="form-group">
        <input type="submit" value="Pagar" class="btn btn-primary">
      </div>

      <pre>Datos de prueba:
Tarjeta: 4111 1111 1111
Fecha de expiración: 09/25
CVV: 123
      </pre>
    </form>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.9.2/parsley.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.full.min.js"></script>
  <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
  <script src="https://checkout.culqi.com/js/v3"></script>
  <script>
      var $form = $('form');
      $('.select2').select2();

      Culqi.publicKey = ' pk_test_1SF2esUfI4u3XW4a';
      Culqi.settings({
          title: 'Prueba de compra',
          currency: 'PEN',
          // Normalmente es una variable cargada desde el lado servidor
          description: 'Descripción del producto',
           // Entre comillas simples solo para evitar un error en
           // el IDE cuando se usa la sintaxis de blade {{ }} * 100
          amount: '50' * 100
      });

      // Configurándolo a español... por si acaso.
      Culqi.options({  lang: 'es' });

      // Firefox guarda el valor de un formulario que NO ha sido enviado
      // Dependiendo de la configuración del usuario
      // Para asegurar... se vacía.
      $('#culqi_token').val('');

      // Esta función NUNCA se llama cuando el código error de respuesta es 500
      var message = 'Se produjo un error con la pasarela de pago.';
      message+= ' Por favor, inténtelo nuevamente.';
      function culqi() {
          if (Culqi.token) {
              $('#culqi_token').val( Culqi.token.id );
              $form.submit();
          } else {
              alert(Culqi.error ? Culqi.error.user_message : message);
          }
      }

      function submitForm($form) {
        // Algunas operaciones
        alert('Pago exitoso');
        location.reload();
      }

      $('form').parsley({
          debounce: 500
      });

      $form.parsley().on('form:submit', function(e) {
          if( ! $('#culqi_token').val() ) {
              Culqi.open();
              // Llamando dos veces intencionalmente para probar si se debe
              // a esto que se tenga que marcar dos vecess el botón de pagar
              // en la ventana de culqi
              // Culqi.open();
          } else {
              submitForm($form);
          }
          return false;
      });
  </script>
</body>
</html>
